<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="#">My Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <!--  -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- image slides -->
      <div style="margin: 0 100px 0 100px">
    <div id="carouselExampleCaptions" class="carousel slide">
        <h1><b>Frontend Module</b></h1>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./image3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./image5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="Some Content">
        <h1>Some Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae explicabo aliquam voluptatibus laboriosam repellat aperiam odio error harum, dignissimos enim, consectetur sunt ratione alias a neque aspernatur obcaecati? Est, quod!
        Molestias ratione incidunt eos sint repellendus ea, fugit quibusdam maiores, laborum, recusandae voluptatum tempore? Aliquid, quidem iure, quo voluptatum voluptates dolorum tempora maxime, illo et voluptatibus eaque sequi fuga error.
        Perferendis accusantium fugiat delectus doloremque beatae tenetur voluptas harum quibusdam molestiae qui. Delectus, quae atque possimus fugiat eligendi temporibus quod, cupiditate asperiores odio necessitatibus assumenda iste nemo modi dicta architecto?
        Neque provident suscipit veritatis iure non omnis magnam sit saepe officiis, fuga perspiciatis similique, impedit beatae unde odio molestias soluta quaerat velit adipisci quas necessitatibus ut illo doloribus. Non, dolorum.
        Quas, nulla repellendus, eum accusamus expedita quibusdam autem repudiandae sunt iure officia error illum? Aliquam ducimus qui et vitae cum commodi veritatis accusantium temporibus nihil deserunt, placeat quis hic reiciendis.
        Accusamus eum blanditiis suscipit repellat cupiditate amet ab eos, fugiat quaerat, facilis, itaque culpa doloremque similique molestias. Facere harum quibusdam, eaque tenetur ipsam dolores iusto error! Sunt eos veritatis nesciunt?
        Incidunt expedita ipsam iusto blanditiis repellat nostrum fuga voluptatibus quia accusamus, excepturi mollitia id illum commodi dolor accusantium hic nobis earum, sed, aspernatur ut obcaecati. Soluta pariatur dignissimos possimus labore.
        Voluptatem nesciunt assumenda, similique dolorem illo quos, qui autem non quis ab ipsa nihil amet? Ex repellat quidem necessitatibus optio atque. Molestiae unde, distinctio quasi ab ducimus suscipit totam praesentium!
        Eum deserunt unde iusto eius atque, rem sit inventore accusantium aut, assumenda explicabo incidunt saepe adipisci dolorem culpa odit? Odio itaque at tenetur nihil doloribus labore distinctio non libero earum.
        Consequatur sapiente blanditiis a commodi repellendus tempore dolorem veniam temporibus libero quibusdam! Repudiandae eum animi natus. Sed et alias voluptatum, iusto, nostrum excepturi expedita velit inventore sit dignissimos, totam culpa.</p>
      </div>
      <!-- cards -->
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 600px;">
                    <img src="./HTML.jpg" class="card-img-top" alt="image4">
                    <div class="card-body">
                      <h5 class="card-title-center">HTML</h5>
                      <p class="card-text-center">HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.</p>
                      <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 600px; gap: 20px">
                    <img src="./CSS.jpg" class="card-img-top" alt="image6">
                    <div class="card-body">
                      <h5 class="card-title">CSS</h5>
                      <p class="card-text">CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?</p>
                      <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 600px;">
                    <img src="./Javascript.jpg" class="card-img-top" alt="image7">
                    <div class="card-body">
                      <h5 class="card-title">Javascript</h5>
                      <p class="card-text">JavaScript is a programming language that adds interactivity to your website. This happens in games, in the behavior of responses when buttons are pressed or with data entry on forms; with dynamic styling; with animation, etc. This article helps you get started with JavaScript and furthers your understanding of what is possible.</p>
                      <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      <!-- forms -->
      <h1>Form</h1>
       <div>
        <form>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label"><b>Name</b></label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                    
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                    <label for="Message" class="form-label"><b>Message</b></label>
                    <input style="height: 100px" type="email" class="form-control" id="Message" aria-describedby="emailHelp">
                    <!--  -->
                  </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </form>
       </div>
       <br>
<!-- table -->
       <h1>Table</h1>
       <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Message</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>John Smith</td>
            <td>john@example.com</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>jacob@example.com</td>
            <td> Quibusdam necessitatibus eos consequuntur, excepturi ea expedita voluptatem maxime doloribus! </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Bob</td>
            <td>bob@example.com</td>
            <td> accusamus inventore impedit cumque suscipit aliquid.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
